NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
MONGO_URL = mongodb+srv://ahmed123:123ahmed@ahmedaymanbfcai.7prin.mongodb.net/suqshop?retryWrites=true&w=majority
api_key=7cf46951ae-6202c47be0-r8m9lv
